services:
  # A Docker web service
  - type: web
    name: trustqr
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: apt-get install zbar-tools && pip install -r requirements.txt && brownie networks add Ethereum sepolia host=https://sepolia.infura.io/v3/8485c6b16a954156ba84a3951cc0ae44 chainid=11155111 explorer=https://api-sepolia.etherscan.io/api
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4